{
  "exclude": [
    "karma.conf.js",
    "build",
    "node_modules",
    "lib"
  ],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "target": "ESNEXT",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
