{
  "exclude": [
    "node_modules",
    "**/*.spec.(js|cjs)"
  ],
  "compilerOptions": {
    "rootDir": "./",
    "target": "ES5",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
